/* Definido un estilo predeterminado */
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "SpaceGrotesk", regular;
}

.cabezero {
  border: 1px solid black;
  background-color: black;
  padding-top: 10px;
  text-align: center;
  width: 100%;
  padding-bottom: 0px;
}
.cabezero .justify-content-end {
  background-color: #1f1f1f9e;
  padding-top: 20px;
  font-size: 20px;
}
.cabezero h1 {
  color: #c28f2c;
  font-size: 3em;
  font-weight: bold;
}
.cabezero .nav-link {
  color: white;
}
.cabezero li:first-child {
  margin-right: auto;
}

.navbar-nav {
  background-color: black;
  overflow: hidden;
}
.navbar-nav .nav-link {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar-nav .nav-link:hover {
  background-color: #c28f2c;
  color: white;
}
.navbar-nav .icon {
  display: none;
}

.carousel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 50%;
}

h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 2em;
}

footer {
  text-align: center;
  width: 100%;
  background-color: black;
  color: white;
  height: 100px;
}
footer div {
  padding: 20px;
}

.cookies {
  width: 100%;
  background-color: black;
  color: white;
  position: fixed;
  z-index: 1;
  bottom: 0px;
  text-align: center;
  opacity: 0.9;
}

#cartas {
  padding-left: 20px;
}
#cartas img {
  width: 100%;
  overflow: hidden;
}
#cartas .card-title {
  text-align: center;
}
#cartas .card-body {
  text-align: justify;
}

#cards img {
  margin-top: 16%;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
#cards .card-title {
  text-align: center;
}
#cards .card-body {
  text-align: justify;
}

@media screen and (max-width: 600px) {
  #cards {
    -webkit-perspective: 1000px;
    perspective: 1000px;
    position: relative;
    margin: 10px auto;
  }
  #cards div {
    font-size: 15px;
  }
  #cards div > img {
    object-fit: cover;
    width: 100%;
  }

  .col1, .col2, .col3, .col4,
.col5, .col6, .col7, .col8 {
    position: relative;
    transition: 0.6s;
    transform-style: preserve-3d;
    transform-origin: 100% 25px;
    margin: 5px;
  }

  .col1:hover, .col1.flip, .col2:hover, .col2.flip,
.col3:hover, .col3.flip, .col4:hover, .col4.flip,
.col5:hover, .col5.flip, .col6:hover, .col6.flip,
.col7:hover, .col7.flip, .col8:hover, .col8.flip {
    transform: rotateX(180deg);
  }

  .front, .card-body {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
  }

  .front {
    position: absolute;
    transform: rotateX(0deg);
    z-index: 2;
    background-color: white;
    color: black;
    font: 1em/1.8em Arial;
    align-items: center;
    justify-content: center;
  }

  .card-body {
    transform: rotateX(180deg);
    background: repeating-linear-gradient(-45deg, white, white 10px, white 10px, white 20px);
  }
}
@media (min-width: 1281px) {
  .panel {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
  }

  #cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .panel {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
  }

  #cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
